<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="ElementaryGNOME : An Elementary-style GTK+ and GNOME-Shell theme">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ElementaryGNOME</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fishdev/ElementaryGNOME">View on GitHub</a>

          <h1 id="project_title">ElementaryGNOME</h1>
          <h2 id="project_tagline">An Elementary-style GTK+ and GNOME-Shell theme</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fishdev/ElementaryGNOME/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fishdev/ElementaryGNOME/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>ElementaryGNOME is an Elementary-style GTK+ and GNOME-Shell theme. It brings Elementary/Mac OS X style to the GNOME3 desktop while still supporting the Elementary core apps. It consists of the Elementary GTK3 theme, the Elementary GTK2 theme, the Numix Frost Light metacity theme, and the MosLight GNOME-Shell theme. Each theme has been modified slightly to fit in with the Elementary color scheme but still work properly with GNOME.</p>
        
<h3>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h3>

<h4>Desktop</h4>
<p>The GNOME Shell under ElementaryGNOME is beautiful.</p>
<img src="images/gnome-shell.png" alt="GNOME Shell">

<h4>App Picker</h4>
<p>Even the app picker is perfect.</p>
<img src="images/gnome-apps.png" alt="GNOME Shell App Picker">

<h4>Files</h4>
<p>The files app looks just like Pantheon files.</p>
<img src="images/nautilus.png" alt="Nautilus File Manager">

<h4>Text Editor</h4>
<p>GEdit makes working with code a gorgeous experience.</p>
<img src="images/gedit.png" alt="GEdit Text Editor">

<h4>LibreOffice Writer</h4>
<p>Even GTK2 apps such as LibreOffice look nice.</p>
<img src="images/libreoffice-writer.png" alt="LibreOffice Writer">

<h4>Settings</h4>
<p>ElementaryGNOME allows you to configure your system in style.</p>
<img src="images/gnome-control-center.png" alt="GNOME Control Center">

<h4>All Widgets</h4>
<p>Every single toolkit widget in ElementaryGNOME is attractive and polished.</p>
<img src="images/widgets.png" alt="Widgets 1">
<img src="images/widgets2.png" alt="Widgets 2">

<p>Are you convinced? It's time to download ElementaryGNOME!</p><h3>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h3>

<ul>
<li>Any GNOME-compatibile Linux distribution</li>
<li>GNOME 3.12 or higher</li>
<li>A theme-changing utility</li>
</ul><h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>ElementaryGNOME can be installed in the same way as other system themes:</p>

<ol>
<li>Download the ElementaryGNOME source files.</li>
<li>Create the archive into <code>/usr/share/themes/</code>. This requires root privileges.</li>
<li>Use a theme manager (such as GNOME Tweak Tool) to change the Window, GTK+, and Shell theme to "ElementaryGNOME".</li>
</ol><p>Enjoy your stylish new desktop!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">A <a href="http://bit.ly/FishDev">FishDev</a> project. Designed to make life easier. Completely free and open.</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
